# HealthApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healtheye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healtheye/: MainActivity.java  loginFragment.java
app/src/main/java/com/example/healtheye/Model/: Food.java  FoodReport.java  FoodSearch.java  Profile.java  User.java  dateTypeConverter.java  nutrientsListConverter.java
app/src/main/java/com/example/healtheye/Model/Entity/: Diet.java  Profile.java  User.java
app/src/main/java/com/example/healtheye/Model/Retrofit2Model/: FoodReport.java  FoodSearch.java
app/src/main/java/com/example/healtheye/ROOMDatabase/: UserDatabase.java
app/src/main/java/com/example/healtheye/Repository/: DietDao.java  DietRepository.java  ProfileDao.java  ProfileRepository.java  USDAFoodAPI.java  USDAFoodSearchApi.java  UserDao.java  UserRepository.java
app/src/main/java/com/example/healtheye/View/: CameraActivity.java  MainActivity.java  SearchFoodActivity.java  UserMainActivity.java  dashboardFragment.java  displayFoodActivity.java  homeFragment.java  loginFragment.java  notificationFragment.java  piechartFragment.java  registrationActivity.java
app/src/main/java/com/example/healtheye/View/Activities/: MainActivity.java  SearchFoodActivity.java  UserMainActivity.java  addProfileActivity.java  displayFoodActivity.java  registrationActivity.java  updateProfileActivity.java
app/src/main/java/com/example/healtheye/View/Adapters/: searchFoodRecycAdapter.java
app/src/main/java/com/example/healtheye/ViewModel/: AccountViewModel.java  DietViewModel.java  ProfileViewModel.java
app/src/main/java/com/example/healtheye/liteClassifier/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/res/drawable/: div_shadow.xml  ic_account_circle_black_24dp.xml  ic_cake.xml  ic_dot.xml  ic_expand_white.xml  ic_logout.xml  ic_usermain_action.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_camera.xml  activity_display_food.xml  activity_main.xml  activity_registration.xml  activity_search_food.xml  activity_update_profile.xml  activity_user_main.xml  activity_user_main_dashboard.xml  activity_user_main_home.xml  activity_user_main_notification.xml  content_display_food.xml  fragment_camera_connection.xml  fragment_login.xml  fragment_piechart.xml  fragment_user_main_dashboard.xml  fragment_user_main_home.xml  fragment_user_main_notification.xml  item_searchfood.xml  layout_bottom_sheet.xml  layout_bottomsheet_displayfood.xml  layout_bottomsheet_searchfood.xml  layout_popup_usermain.xml  login_fragment.xml  searchfood_item.xml
app/src/main/res/menu/: menu_usermain.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/healtheye/: ExampleUnitTest.java
(+17 files in other folders)
