<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.displayFoodActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_displayFoodActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/linearlayout_scrollView_displayFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nutrition Information"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/linearLayout_CPFpiechart_displayFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">




                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/bottomSheet_displayFoodActivity_layout"
        layout="@layout/layout_bottomsheet_displayfood">

    </include>

</androidx.coordinatorlayout.widget.CoordinatorLayout>