<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.addProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Edit Profile">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/textView_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_addProfile" />

    <TextView
        android:id="@+id/textView_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="Please Complete Your Profile"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/editText_weight_addProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_welcome" />

    <EditText
        android:id="@+id/editText_weight_addProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="Enter weight in kg"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editText_height_addProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_complete" />

    <EditText
        android:id="@+id/editText_height_addProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:hint="Enter height in cm"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/spinner_gender_addProfileActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_weight_addProfile" />

    <EditText
        android:id="@+id/editText_Age_addProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="18dp"
        android:hint="Enter Age"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button_submit_addProfile"
        app:layout_constraintEnd_toStartOf="@+id/spinner_gender_addProfileActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_gender_addProfileActivity" />

    <Spinner
        android:id="@+id/spinner_gender_addProfileActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:entries="@array/gender"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/button_submit_addProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_Age_addProfile"
        app:layout_constraintTop_toBottomOf="@+id/editText_height_addProfile">

    </Spinner>

    <Button
        android:id="@+id/button_submit_addProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="225dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_gender_addProfileActivity" />
</androidx.constraintlayout.widget.ConstraintLayout>